PROXY_PORT=9090
SWAGGER_PORT=9191

AUTH_GRPC_PORT=50051
AUTH_REST_PORT=8088

EMPLOYEE_GRPC_PORT=50053
EMPLOYEE_REST_PORT=8090

TIME_RECORD_GRPC_PORT=50052
TIME_RECORD_REST_PORT=8089

COMPANY_GRPC_PORT=50054
COMPANY_REST_PORT=8091

TIMECARD_GRPC_PORT=50055
TIMECARD_REST_PORT=8092

KEYCLOAK_DB=keycloak
KEYCLOAK_USERNAME=almagro
KEYCLOAK_PASSWORD=oapOO6tppd!7

DB_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DBS=${KEYCLOAK_DB},"time-record-service","employee-service","company-service","timecard-service"
